INTERNAL_GATEWAY=""
EXTERNAL_GATEWAY=""
PING_COUNT=5
INTERFACE_LAN=""
INTERFACE_WIFI=""

#FOR WIFI SETTINGS
SSID=""
PASSWORD=""
ENCRYPTION="AES" #AES or TKIP
AUTHENTICATION="WPA2PSK" #WPA2PSK or WPAPSK

#FOR 802.1X
USEONEX=0 #0 is False, 1 is True
EAP_METHOD="" #PEAP, TLS, TTLS
PHASE2_AUTH="" #MSCHAPV2 or PAP
DOT1X_USERNAME=""
DOT1X_PASSWORD=""
