version: '3.8'
services:
  grafana:
    image: grafana/grafana-oss
    restart: unless-stopped
    ports:
      - '3000:3000'
    volumes:
      - wsn-grafana:/var/lib/grafana
      
  prometheus:
    image: prom/prometheus 
    ports:
      - "9090:9090"
    volumes:
      - /etc/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - wsn-prometheus:/prometheus
    restart: unless-stopped 
    
  ocs-probe-explorer:
    restart: unless-stopped
    image: jgogo01/ocs-probe-network:explorer
    ports:
     - 4000:4000

volumes:
  wsn-grafana:
    external: true
  wsn-prometheus:
    external: true